cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-project#readme>
homepage:       https://github.com/githubuser/haskell-project#readme
bug-reports:    https://github.com/githubuser/haskell-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-project

library
  exposed-modules:
      Geometry
      Homework.Homework1
      Homework.Homework2.Log
      Homework.Homework2.LogAnalysis
      LearnYouAHaskell.HigherOrderFunctions
      LearnYouAHaskell.InputAndOutput.FilesAndStreams
      LearnYouAHaskell.InputAndOutput.HelloWorld
      LearnYouAHaskell.MakingOurOwnTypesAndTypeclasses.AYesNoTypeclass
      LearnYouAHaskell.MakingOurOwnTypesAndTypeclasses.DerivedInstances
      LearnYouAHaskell.MakingOurOwnTypesAndTypeclasses.KindsAndSomeTypeFoo
      LearnYouAHaskell.MakingOurOwnTypesAndTypeclasses.RecordSyntax
      LearnYouAHaskell.MakingOurOwnTypesAndTypeclasses.RecursiveDataStructures
      LearnYouAHaskell.MakingOurOwnTypesAndTypeclasses.Shape
      LearnYouAHaskell.MakingOurOwnTypesAndTypeclasses.TheFunctorTypeclass
      LearnYouAHaskell.MakingOurOwnTypesAndTypeclasses.Typeclasses102
      LearnYouAHaskell.MakingOurOwnTypesAndTypeclasses.TypeParameters
      LearnYouAHaskell.MakingOurOwnTypesAndTypeclasses.TypeSynonyms
      LearnYouAHaskell.Modules
      LearnYouAHaskell.Recursion
      LearnYouAHaskell.StartingOut
      LearnYouAHaskell.SyntaxInFunctions
      LearnYouAHaskell.TypesAndTypeclasses
      Lecture.AlgebraicDataTypes
      Lecture.IntroductionToHaskell
      Lib
  other-modules:
      Paths_haskell_project
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
  default-language: Haskell2010

executable haskell-project-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , haskell-project
  default-language: Haskell2010

test-suite haskell-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , haskell-project
  default-language: Haskell2010
