cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           haskell-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-project#readme>
homepage:       https://github.com/githubuser/haskell-project#readme
bug-reports:    https://github.com/githubuser/haskell-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-project

library
  exposed-modules:
      Geometry
      Homework.Homework1
      Homework.Homework2.Log
      Homework.Homework2.LogAnalysis
      Homework.Homework3.Golf
      Homework.Homework4.Homework4
      Homework.Homework5.Calc
      Homework.Homework5.ExprT
      Homework.Homework5.Parser
      Homework.Homework5.StackVM
      Homework.Homework6.Fibonacci
      LearnYouAHaskell.AFistfulOfMonads.DoNotation
      LearnYouAHaskell.AFistfulOfMonads.GettingOurFeetWetWithMaybe
      LearnYouAHaskell.AFistfulOfMonads.MonadLaws
      LearnYouAHaskell.AFistfulOfMonads.TheListMonad
      LearnYouAHaskell.AFistfulOfMonads.TheMonadTypeClass
      LearnYouAHaskell.AFistfulOfMonads.WalkTheLine
      LearnYouAHaskell.ForAFewMonadsMore.ErrorOnTheWall
      LearnYouAHaskell.ForAFewMonadsMore.Reader
      LearnYouAHaskell.ForAFewMonadsMore.TastefulStateful
      LearnYouAHaskell.ForAFewMonadsMore.Writer
      LearnYouAHaskell.FunctionallySolvingProblems.HeathrowToLondon
      LearnYouAHaskell.FunctionallySolvingProblems.ReversePolishNotationCalculator
      LearnYouAHaskell.FunctorsApplicativeMonoids.ApplicativeFunctors
      LearnYouAHaskell.FunctorsApplicativeMonoids.FunctorsRedux
      LearnYouAHaskell.FunctorsApplicativeMonoids.Monoids
      LearnYouAHaskell.FunctorsApplicativeMonoids.NewtypeKeyword
      LearnYouAHaskell.HigherOrderFunctions
      LearnYouAHaskell.InputAndOutput.Bytestrings
      LearnYouAHaskell.InputAndOutput.CommandLineArguments
      LearnYouAHaskell.InputAndOutput.Exceptions
      LearnYouAHaskell.InputAndOutput.FilesAndStreams
      LearnYouAHaskell.InputAndOutput.HelloWorld
      LearnYouAHaskell.InputAndOutput.Randomness
      LearnYouAHaskell.MakingOurOwnTypesAndTypeclasses.AYesNoTypeclass
      LearnYouAHaskell.MakingOurOwnTypesAndTypeclasses.DerivedInstances
      LearnYouAHaskell.MakingOurOwnTypesAndTypeclasses.KindsAndSomeTypeFoo
      LearnYouAHaskell.MakingOurOwnTypesAndTypeclasses.RecordSyntax
      LearnYouAHaskell.MakingOurOwnTypesAndTypeclasses.RecursiveDataStructures
      LearnYouAHaskell.MakingOurOwnTypesAndTypeclasses.Shape
      LearnYouAHaskell.MakingOurOwnTypesAndTypeclasses.TheFunctorTypeclass
      LearnYouAHaskell.MakingOurOwnTypesAndTypeclasses.Typeclasses102
      LearnYouAHaskell.MakingOurOwnTypesAndTypeclasses.TypeParameters
      LearnYouAHaskell.MakingOurOwnTypesAndTypeclasses.TypeSynonyms
      LearnYouAHaskell.Modules
      LearnYouAHaskell.Recursion
      LearnYouAHaskell.StartingOut
      LearnYouAHaskell.SyntaxInFunctions
      LearnYouAHaskell.TypesAndTypeclasses
      Lecture.HigherOrderProgramming
      Lecture.IntroductionToHaskell
      Lecture.LazyEvaluation
      Lecture.Lecture2.AlgebraicDataTypes
      Lecture.Lecture2.DefiningTypes
      Lecture.Lecture2.TypesAndFunctions
      Lecture.Lecture7.Monoids
      Lecture.Polymorphism
      Lib
  other-modules:
      Paths_haskell_project
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , mtl
    , random
  default-language: Haskell2010

executable haskell-project-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , haskell-project
    , mtl
    , random
  default-language: Haskell2010

test-suite haskell-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , haskell-project
    , mtl
    , random
  default-language: Haskell2010
